DEBUG=True
SECRET_KEY=-h^6317*zd6r8w@ciur3)4*-1i*q-(e6@zg=9&66wzzq@!@v-)
ALLOWED_HOSTS=127.0.0.1,209.145.61.41,web.vittoria_app.com

# URL BACK END
API_BACK_END=https://api-coopsanjose.crediventa.com
#URL FRONT END
API_FRONT_END_BIGPUNTOS="https://portal.bigpuntos.com/#"
API_FRONT_END_SANJOSE="https://coopsanjose-personas.crediventa.com/#"
API_FRONT_END="https://coopsanjose-center-crediventa.com/#"
API_FRONT_END_CENTRAL="https://coopsanjose-personas.crediventa.com/#"
API_FRONT_END_CREDIT="https://coopsanjose-credit.crediventa.com/#"
#TIEMPO DE EXPIRACION DE TOKEN (EN SEGUNDOS)
TOKEN_EXPIRED_AFTER_SECONDS=86400
#NOMBRE KEYWORK TOKEN
TOKEN_KEYWORD=Bearer
# This will display email in Console.
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=e469127cd5e2a6
EMAIL_HOST_PASSWORD=bd2f0806fde210
EMAIL_PORT=465
# CONFIGURACION DE TWILIO
TWILIO_ACCOUNT_SID=AC761dbc991eba9006d468ec2f6fdaca80
TWILIO_AUTH_TOKEN=14a82afed9f359be7dbf6c9c3d2ead61

# CONFIGURACION DE AMAZON S3
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAZTAGTP77UMUORHPE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=globalredpymes
#CORS
CORS_ALLOWED_ORIGINS=https://coopsanjose-personas.crediventa.com,https://coopsanjose-center.crediventa.com,https://coopsanjose-corp.crediventa.com,https://coopsanjose-ifi.crediventa.com,https://coopsanjose-credit.crediventa.com,https://api-coopsanjose.crediventa.com,http://localhost:4200,

# CONFIGURACION DE MONGODB ATLAS
MONGODB_ATLAS=mongodb+srv://db_development:6c4VHfL4MpqeEJWD@grpsanjose.ffnbdvz.mongodb.net

# CONFIGURACION DE SNS Y SQS
AWS_TOPIC_ARN_CODIGOS=arn:aws:sns:us-east-1:659291340799:codigoPrestamo_grp_bp_sns
AWS_TOPIC_ARN=arn:aws:sns:us-east-1:659291340799:creditosPersonas_grp_g_ifis_sns
AWS_TOPIC_ARN_MONEDAS=arn:aws:sns:us-east-1:659291340799:monedas_grp_g_ifis_sns
AWS_REGION_NAME=us-east-1
AWS_QUEUE_NAME=creditosPersonas_grp_bigpuntos_sqs
AWS_QUEUE_NAME_PAGOS=pagos_grp_bp_sqs
AWS_ACCESS_KEY_ID_COLAS=AKIAZTAGTP77W3C7C4MU
AWS_SECRET_ACCESS_KEY_COLAS=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

# CONFIGURACION DE TEXTRACT
AWS_ACCESS_KEY_ID_TEXTRACT=AKIAZTAGTP77RYHHGOVJ
AWS_SECRET_ACCESS_KEY_TEXTRACT=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
